EMAIL=kawiarnia2020@outlook.com
EMAIL_PASSWORD=uibrotho3421
STRIPE_SKKEY=sk_test_51H7HDaCS5MzPPrYcsDLFMQen4AZaCZht6brtwieDeVLCrBC8tvYELmYYX10EqoQXOEpj9qce2iiKm5XMyMAfmxHS00gcWT9a9I
TEST_DATABASE=Server=BASTION-1603\\UCZELNIA;Initial Catalog=Kawiarnia;User ID=Coffe;Password=coffe;Connection Timeout=30;